## main upstream for apache(s)
#### 20250524 Lucas (INITIAL CONFIG)
     ## apache.lucasbailey.www
     upstream lucasbailey.www.8081.cluster {
       keepalive 16;
       server 127.0.0.1:8081 max_conns=24;
     } 
#end of upstream - IP may change
