#### 20250524 Lucas (INITIAL CONFIG)

####lucasbailey.net/
#Main site: Proxy to apache
location / {
   sub_filter 'http://www.' 'https://www.';
   proxy_pass http://lucasbailey.www.8081.cluster;
   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-Server $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header Host $host;
   proxy_http_version 1.1;
   proxy_set_header Connection "";

   #### remove this when ready to go live
   #add_header X-Robots-Tag "noindex, nofollow";
}

#config specific sitemap, likely unneeded.
#location /sitemap.xml {
#   alias /var/www/html/lucasbailey.www/sitemap.xml;
#   expires 15d;
#}
