####20250524 Lucas (INITIAL CONFIG)
Timeout 60
MaxKeepAliveRequests 512

<IfModule prefork.c>
StartServers		5
MinSpareServers		5
MaxSpareServers 	24
MaxRequestWorkers	50
MaxRequestsPerChild 	4000
</ifmodule>

ServerTokens Prod
ServerSignature Off

Listen 8081

####Management Interface
ExtendedStatus On
<Location /server-status>
  SetHandler server-status
#  <RequireAny>
#	autho will go here.
#  </RequireAny>
</Location>

####Main Apache Upstream (defined in nginx.conf)
<Virtualhost *:8081>
  ServerAdmin lbaile200@gmail.com
  DocumentRoot /var/www/html/lucasbailey.www
  ServerName www.lucasbailey.net
  ErrorLog logs/error_log
  DirectoryIndex index.php
  <Location />
  Options -Indexes
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.php$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.php [L]
  </Location>
</Virtualhost>
