####Initial CSP -- subject to change 20250524 Lucas (INITIAL CONFIG)

    map $host $DEFAULTSRC {
     default " default-src 'self' ";
    }	

    map $host $IMGSRC {
      default " img-src 'self' data: blob: 127.0.0.1 *.google.com *.google-analytics.com *.googletagmanager.com secure.gravatar.com; ";
    }

    map $host $SCRIPTSRC {
      default " script-src 'self' 'unsafe-inline' 'unsafe-eval' js.hcaptcha.com  *.cloudflare.com *.googletagmanager.com; ";
    }

    map $host $STYLESRC {
      default " style-src 'self' 'unsafe-inline'; ";
    }

    map $host $FONTSRC {
      default " font-src 'self' data: *.gstatic.com; ";
    }

    map $host $FRAMESRC {
      default " frame-src 'self' data: blob: *.hcaptcha.com *.youtube.com *.vimeo.com *.vimeocdn.com *.googletagmanager.com; ";
    }

    map $host $CONNECTSRC {
      default " connect-src 'self' *.google-analytics.com *.analytics.google.com *.google.com *.googletagmanager.com; ";
    }

    map $host $WORKERSRC {
      default " worker-src 'self' data: blob: 127.0.0.1; ";
    }

###broken down into smaller parts

    map $sent_http_content_security_policy $default_csp {
    #    default  "";	
		'' "${DEFAULTSRC}; ${IMGSRC}; ${SCRIPTSRC}; ${STYLESRC}; ${FONTSRC}; ${FRAMESRC};  ${CONNECTSRC}; ${WORKERSRC}; upgrade-insecure-requests; report-uri https://www.lucasbailey.net/_csp";
    }

    # set $current_csp to empty by default or to $default_csp for "Content-Type: text/html..." responses
    map $sent_http_content_type $hdr_content_security_policy {
        default     "";
		~^text/html $default_csp;
    }

###now add the header for real
    
     add_header Content-Security-Policy $hdr_content_security_policy;

