####Initial CSP -- subject to change 20250524 Lucas (INITIAL CONFIG)

    map $host $DEFAULTSRC {
     default " default-src 'self' ";
    }	

    map $host $IMGSRC {
      default " img-src 'self' data: blob: *.google.*; ";
    }

    map $host $SCRIPTSRC {
      default " script-src 'self' unsafe-inline' 'unsafe-eval' js.hcaptcha.com *.google.* *.cloudflare.* *.googleapis.* *.googletagmanager.*; ";
    }

    map $host $STYLESRC {
      default " style-src 'self' 'unsafe-inline' *.googleapis.* *.googletagmanager.* *.google.*; ";
    }

    map $host $FONTSRC {
      default " font-src 'self' data: *.gstatic.*; ";
    }

    map $host $FRAMESRC {
      default " frame-src 'self' *.hcaptcha.com *.youtube.com *.vimeo.com *.vimeocdn.com *.googletagmanager.*; ";
    }

    map $host $CONNECTSRC {
      default " connect-src 'self' *.google-analytics.* *.analytics.google.com *.google.com *.googletagmanager.com *.g.doubleclick.net *.googlesyndication.com *.googleadservices.com; ";
    }


###broken down into smaller parts

    map $sent_http_content_security_policy $default_csp {
    #    default  "";	
		'' "${DEFAULTSRC}; ${IMGSRC}; ${SCRIPTSRC}; ${STYLESRC}; ${FONTSRC}; ${FRAMESRC};  ${CONNECTSRC}; upgrade-insecure-requests; report-uri https://lucasbailey.net/_csp";
    }

    # set $current_csp to empty by default or to $default_csp for "Content-Type: text/html..." responses
    map $sent_http_content_type $hdr_content_security_policy {
        default     "";
		~^text/html $default_csp;
    }

###now add the header for real
    
     add_header Content-Security-Policy $hdr_content_security_policy;

