#add_header 'Access-Control-Allow-Origin' '*';
# Attach CORS headers only if it's a valid origin ($cors should not be empty)
if ($cors != "") {
   add_header 'Access-Control-Allow-Origin' "$cors" always; 
} 
