##https://www.juannicolas.eu/how-to-set-up-nginx-cors-multiple-origins/
map "$http_origin" $cors {
      	default '';
      	# internal sites
	"~^https://\S*\.lucasbailey\.net" "$http_origin";
	"~^https://\S*\.localhost" "$http_origin";
	"~^http://\S*\.lucasbailey\.net" "$http_origin";
	"~^http://\S*\.localhost" "$http_origin";
	"~^https://\S*\.127\.0\.0\.1" "$http_origin";
        "~^http://\S*\.127\.0\.0\.1" "$http_origin";

	# external sites
      	"~^https://\S*\.w3\.org" "$http_origin"; 
      	"~^https://\S*\.cookiepro\.com" "$http_origin";
	"~^https://\S*\.gstatic\.com" "$http_origin";
	"~^https://\S*\.vimeocdn\.com" "$http_origin";
	"~^https://\S*\.googleapis\.com" "$http_origin";
	"~^https://\S*\.google-analytics\.com" "$http_origin";
	"~^https://\S*\.doubleclick\.net" "$http_origin";
	"~^https://\S*\.hcaptcha\.com" "$http_origin";
	"~^https://\S*\.scdn\.com" "$http_origin";
	"~^https://\S*\.spotify\.com" "$http_origin";
	"~^https://\S*\.spotifycdn\.com" "$http_origin";
}
